{
    "types": [
      {"type": "feat", "section": "Features"},
      {"type": "fix", "section": "Bug Fixes"},
      {"type": "chore", "hidden": true},
      {"type": "docs", "hidden": true},
      {"type": "style", "hidden": true},
      {"type": "refactor", "hidden": true},
      {"type": "perf", "hidden": true},
      {"type": "test", "hidden": true}
    ],
    "commitUrlFormat": "git@github.com:iamsadi22/testing-tagging.git/commits{{hash}}",
    "compareUrlFormat": "git@github.com:iamsadi22/testing-tagging.git/compare/{{previousTag}}...{{currentTag}}"
  }